version: "3.9"
services:
  yaci-cli:
    image: bloxbean/yaci-devkit_dev:0.5.0-alpha
    ports:
      - "3001:3001"
      - "8090:8090"
      - "8080:8080"
      - "10000:10000"
    volumes:
      - ~/clusters:/clusters
    env_file:
      - env
    entrypoint:
      - sleep
      - infinity

  yaci-viewer:
    image: bloxbean/yaci-viewer:0.0.6
    ports:
      - "5173:5173"
    env_file:
      - env

